spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.application.name=server
server.port = ${server.port.d:9090}

eureka.client.serviceUrl.defaultZone= http://localhost:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

fixer.io.key=569ace94d39d6190384185c64f58b3ff

spring.cloud.discovery.enabled = false
spring.cloud.config.enabled = false